@import '../../../styles'

.degradadeContainer
 background: #4E21CA
 background: linear-gradient(0deg, #2E2BE9, #7857FF)
 min-height: 300px
 display: flex
 flex-direction: column
 justify-content: center
 gap: 30px
 border-bottom-right-radius: 30px
 border-bottom-left-radius: 30px
 align-items: center
 padding: 20px 0
 p
  @include fontStyles($color: $Lightlavender, $fontSize: 14px, $fontWeiht: $fontWeiht)
  width: 65%
 h3
  @include fontStyles($color: $White, $fontSize: 20px, $fontWeiht: 500  )
 p:nth-child(4)
  padding: 0 0%
 div
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 120px
  height: 120px
  border-radius: 50%
  background: linear-gradient(0deg, $Persianbluecircle, $Violetbluecircle)
  span
   @include fontStyles($color: $White, $fontSize: 44px, $fontWeiht: 700  )
