@import '~normalize.css'

main
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(2, auto)
 width: 100%
 height: auto
 row-gap: 30px

@media only screen and ( min-width: 1440px )
 main
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto
  height: 100vh
  align-items: center
  column-gap: 30px
  div:nth-child(1)
   display: grid
   justify-content: end
  // div:nth-child(2)
  //  display: flex
  //  justify-content: start
