@import '../../../styles'
.containerForm
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between
h3
  text-indent: 20px
div
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80%
  margin: 0 auto
  span:nth-child(2)
    flex-grow: 1
    padding-left: 10px
  span:nth-child(4)
    color: $Lightlavender
    margin-left: 10px
div:nth-child(6)
  display: flex
  justify-content: center
  input
    border: none
    width: 100%
    background: $Darkgrayblue
    padding: 10px 0
    color: $White
    text-transform: capitalize
    border-radius: 40px
.reactionText
  color: $Lightred
.memoryText
  color: $Orangeyyellow
.verbalText
  color: $Greenteal
.visualText
  color: $Cobaltblue
